File: src/kep.f90

! copied from DFM's exoplanet code
function EAstart(M, ecc)

    real*8 :: EAstart
    real*8 :: M, ecc
    real*8 ome, sqrt_ome, chi, Lam, S, sigma, s2, s4, denom, E
    
    ome = 1.d0 - ecc
    sqrt_ome = Sqrt(ome)
    chi = M / (sqrt_ome * ome)
    Lam = Sqrt(8.d0 + 9 * chi * chi)
    S = (Lam + 3 * chi) ** (1.d0 / 3.d0)
    sigma = 6 * chi / (2.d0 + S * S + 4.d0 / (S * S))
    s2 = sigma * sigma
    s4 = s2 * s2
    
    denom = 1.d0 / (s2 + 2.d0)
    E = sigma * (1.d0 + s2 * ome * denom * ((s2 + 20.d0) / 60.d0 &
        + s2 * ome * denom * denom * (s2 * s4 + 25 * s4 + 340 * s2 + 840) / 1400))
    EAstart = E * sqrt_ome
end

File: harmonica/orbit/kepler.hpp
// Use the second-order series expanion in Raposo-Pulido & Pelaez
// (2017) in the singular corner (eccentricity close to 1, mean
// anomaly close to zero).
template <typename Scalar>
inline Scalar EAstart(const Scalar &M, const Scalar &ecc) {
  const Scalar ome = 1. - ecc;
  const Scalar sqrt_ome = sqrt(ome);

  const Scalar chi = M / (sqrt_ome * ome);
  const Scalar Lam = sqrt(8 + 9 * chi * chi);
  const Scalar S = cbrt(Lam + 3 * chi);
  const Scalar sigma = 6 * chi / (2 + S * S + 4. / (S * S));
  const Scalar s2 = sigma * sigma;
  const Scalar s4 = s2 * s2;

  const Scalar denom = 1.0 / (s2 + 2);
  const Scalar E =
      sigma * (1 + s2 * ome * denom *
                       ((s2 + 20) / 60. +
                        s2 * ome * denom * denom * (s2 * s4 + 25 * s4 + 340 * s2 + 840) / 1400));

  return E * sqrt_ome;
}
